server.port=80
server.servlet.context-path=/clogbook

#Param de connexion de la BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/clogbook
spring.datasource.username=postgres
spring.datasource.password=supadm9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logs JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#Desactive la génération de la base de données à partir des annotations des entities
spring.jpa.generate-ddl=false

#Active l'execution des scripts schema.sql et data.sql
spring.datasource.initialization-mode=always
#Pour pouvoir inclure des procédures dans les scripts sql
spring.datasource.separator=^^^ END OF SCRIPT ^^^
#open session in view
spring.jpa.open-in-view=false

#Pour éviter les messages auto en autre chose que de l'anglais
#spring.mvc.locale=en
#spring.mvc.locale-resolver=fixed

#Niveau de log to print out
logging.level.root=INFO

#spring.datasource.data=classpath:/data.sql,classpath:/data_airports.sql

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/test




